# GameStoreExample

./: GameStoreExample.sln
GameStore.Domain/: GameStore.Domain.csproj
GameStore.Domain/Abstract/: IGameRepository.cs
GameStore.Domain/Concrete/: EFDbContext.cs  EFGameRepository.cs
GameStore.Domain/Properties/: AssemblyInfo.cs
GameStore.NUnitTests/: GameStore.NUnitTests.csproj  UnitTest1.cs
GameStore.WebUI/: GameStore.WebUI.csproj  Web.config  packages.config
GameStore.WebUI/App_Start/: BundleConfig.cs
GameStore.WebUI/Controllers/: GameController.cs
GameStore.WebUI/HtmlHelpers/: PagingHelper.cs
GameStore.WebUI/Infrastructure/: NinjectDependenctResolver.cs
GameStore.WebUI/Models/: PagingInfo.cs
GameStore.WebUI/Properties/: AssemblyInfo.cs
GameStore.WebUI/Views/Game/: List.cshtml
